#Word Types: 205
#Word Tokens: 342
#Search Hits: 0
1	20	арина	
2	12	и	
3	10	что	
4	9	он	
5	8	вот	
6	7	в	
7	7	это	
8	5	из	
9	5	они	
10	5	прям	
11	4	ааа	
12	4	да	
13	4	конечно	
14	4	ну	
15	4	так	
16	4	такая	
17	4	трамп	
18	3	бы	
19	3	господи	
20	3	как	
21	3	не	
22	3	о	
23	3	очень	
24	3	там	
25	3	у	
26	2	америке	
27	2	боится	
28	2	будет	
29	2	все	
30	2	делает	
31	2	если	
32	2	запретит	
33	2	знаю	
34	2	идёт	
35	2	кто	
36	2	молодец	
37	2	на	
38	2	него	
39	2	ой	
40	2	республиканцы	
41	2	с	
42	2	т	
43	2	типо	
44	2	фуу	
45	2	хаха	
46	2	читос	
47	2	этот	
48	1	get	
49	1	out	
50	1	а	
51	1	аа	
52	1	аааа	
53	1	аборты	
54	1	американской	
55	1	американцев	
56	1	америку	
57	1	английского	
58	1	беда	
59	1	блин	
60	1	бойкоты	
61	1	браки	
62	1	бредово	
63	1	будто	
64	1	была	
65	1	были	
66	1	быть	
67	1	вдыхай	
68	1	видишь	
69	1	волнуются	
70	1	волосы	
71	1	всё	
72	1	выборах	
73	1	выиграл	
74	1	где	
75	1	говорят	
76	1	д	
77	1	делать	
78	1	деление	
79	1	демократов	
80	1	демократы	
81	1	дибил	
82	1	для	
83	1	доме	
84	1	дональд	
85	1	дональда	
86	1	друг	
87	1	его	
88	1	ему	
89	1	еще	
90	1	её	
91	1	же	
92	1	женатыми	
93	1	женщина	
94	1	живет	
95	1	за	
96	1	закадром	
97	1	запах	
98	1	зачем	
99	1	звучит	
100	1	знаний	
101	1	имена	
102	1	истерика	
103	1	истории	
104	1	их	
105	1	каждый	
106	1	когда	
107	1	консерваторы	
108	1	королевы	
109	1	короче	
110	1	красавицы	
111	1	крика	
112	1	лесбиянки	
113	1	либералов	
114	1	лицо	
115	1	любимый	
116	1	машина	
117	1	менталиста	
118	1	мне	
119	1	моего	
120	1	молятся	
121	1	мужик	
122	1	музыка	
123	1	наверное	
124	1	начало	
125	1	наш	
126	1	ней	
127	1	ним	
128	1	них	
129	1	ночь	
130	1	нууу	
131	1	обама	
132	1	обмазал	
133	1	обмазался	
134	1	обнимает	
135	1	она	
136	1	офигеть	
137	1	п	
138	1	перемешал	
139	1	перестанут	
140	1	печенья	
141	1	плакала	
142	1	плакать	
143	1	погубит	
144	1	пожалуйста	
145	1	поняла	
146	1	поэтому	
147	1	прикольно	
148	1	произошло	
149	1	против	
150	1	пси	
151	1	псих	
152	1	роза	
153	1	российский	
154	1	руки	
155	1	самоуверенно	
156	1	свежевыжатый	
157	1	сейчас	
158	1	семье	
159	1	сидит	
160	1	сидят	
161	1	сильно	
162	1	синие	
163	1	скажи	
164	1	сок	
165	1	спиной	
166	1	стакане	
167	1	страшно	
168	1	сын	
169	1	сына	
170	1	сэ	
171	1	такие	
172	1	телевизор	
173	1	то	
174	1	трагедия	
175	1	трам	
176	1	трампа	
177	1	трясёт	
178	1	ту	
179	1	ты	
180	1	тёлка	
181	1	убьют	
182	1	ужа	
183	1	ужас	
184	1	ужастик	
185	1	упала	
186	1	ура	
187	1	уровень	
188	1	успокаивает	
189	1	фига	
190	1	фу	
191	1	хорошая	
192	1	хорошей	
193	1	хотя	
194	1	че	
195	1	человек	
196	1	читоса	
197	1	читосе	
198	1	читосом	
199	1	чудовища	
200	1	чуть	
201	1	шок	
202	1	шэ	
203	1	щас	
204	1	эт	
205	1	я	
